GROQ_API_KEY="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"
PHI_API_KEY="phi-twuLRKKUz07dqi-68mQuYqZUqbeTJ7mehE2XOQqgm8I"
OPENAI_API_KEY="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"
